genesis.json (before)
{
  "initial_timestamp": "2017-06-29T17:18:20",
  "max_core_supply": "1000000000000000",
  "initial_parameters": {
    "current_fees": {
      "parameters": [[
          0,{
            "fee": 2000000,
            "price_per_kbyte": 1000000
          }
        ],[
          1,{
            "fee": 500000
          }
        ],[
          2,{
            "fee": 0
          }
        ],[
          3,{
            "fee": 2000000
          }
        ],[
          4,{}
        ],[
          5,{
            "basic_fee": 500000,
            "premium_fee": 200000000,
            "price_per_kbyte": 100000
          }
        ],[
          6,{
            "fee": 2000000,
            "price_per_kbyte": 100000
          }
        ],[
          7,{
            "fee": 300000
          }
        ],[
          8,{
            "membership_annual_fee": 200000000,
            "membership_lifetime_fee": 1000000000
          }
        ],[
          9,{
            "fee": 50000000
          }
        ],[
          10,{
            "symbol3": "50000000000",
            "symbol4": "30000000000",
            "long_symbol": 500000000,
            "price_per_kbyte": 10
          }
        ],[
          11,{
            "fee": 50000000,
            "price_per_kbyte": 10
          }
        ],[
          12,{
            "fee": 50000000
          }
        ],[
          13,{
            "fee": 50000000
          }
        ],[
          14,{
            "fee": 2000000,
            "price_per_kbyte": 100000
          }
        ],[
          15,{
            "fee": 2000000
          }
        ],[
          16,{
            "fee": 100000
          }
        ],[
          17,{
            "fee": 10000000
          }
        ],[
          18,{
            "fee": 50000000
          }
        ],[
          19,{
            "fee": 100000
          }
        ],[
          20,{
            "fee": 500000000
          }
        ],[
          21,{
            "fee": 2000000
          }
        ],[
          22,{
            "fee": 2000000,
            "price_per_kbyte": 10
          }
        ],[
          23,{
            "fee": 2000000,
            "price_per_kbyte": 10
          }
        ],[
          24,{
            "fee": 100000
          }
        ],[
          25,{
            "fee": 100000
          }
        ],[
          26,{
            "fee": 100000
          }
        ],[
          27,{
            "fee": 2000000,
            "price_per_kbyte": 10
          }
        ],[
          28,{
            "fee": 0
          }
        ],[
          29,{
            "fee": 500000000
          }
        ],[
          30,{
            "fee": 2000000
          }
        ],[
          31,{
            "fee": 100000
          }
        ],[
          32,{
            "fee": 100000
          }
        ],[
          33,{
            "fee": 2000000
          }
        ],[
          34,{
            "fee": 500000000
          }
        ],[
          35,{
            "fee": 100000,
            "price_per_kbyte": 10
          }
        ],[
          36,{
            "fee": 100000
          }
        ],[
          37,{}
        ],[
          38,{
            "fee": 2000000,
            "price_per_kbyte": 10
          }
        ],[
          39,{
            "fee": 500000,
            "price_per_output": 500000
          }
        ],[
          40,{
            "fee": 500000,
            "price_per_output": 500000
          }
        ],[
          41,{
            "fee": 500000
          }
        ],[
          42,{}
        ],[
          43,{
            "fee": 2000000
          }
        ],[
          44,{}
        ]
      ],
      "scale": 10000
    },
    "block_interval": 5,
    "maintenance_interval": 86400,
    "maintenance_skip_slots": 3,
    "committee_proposal_review_period": 1209600,
    "maximum_transaction_size": 2048,
    "maximum_block_size": 2048000000,
    "maximum_time_until_expiration": 86400,
    "maximum_proposal_lifetime": 2419200,
    "maximum_asset_whitelist_authorities": 10,
    "maximum_asset_feed_publishers": 10,
    "maximum_witness_count": 1001,
    "maximum_committee_count": 1001,
    "maximum_authority_membership": 10,
    "reserve_percent_of_fee": 2000,
    "network_percent_of_fee": 2000,
    "lifetime_referrer_percent_of_fee": 3000,
    "cashback_vesting_period_seconds": 31536000,
    "cashback_vesting_threshold": 10000000,
    "count_non_member_votes": true,
    "allow_non_member_whitelists": false,
    "witness_pay_per_block": 1000000,
    "worker_budget_per_day": "50000000000",
    "max_predicate_opcode": 1,
    "fee_liquidation_threshold": 10000000,
    "accounts_per_fee_scale": 1000,
    "account_fee_scale_bitshifts": 4,
    "max_authority_depth": 2,
    "extensions": []
  },
  "initial_accounts": [{
      "name": "init00",
      "owner_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk",
      "active_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk",
      "is_lifetime_member": true
    },{
      "name": "init01",
      "owner_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk",
      "active_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk",
      "is_lifetime_member": true
    },{
      "name": "init02",
      "owner_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk",
      "active_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk",
      "is_lifetime_member": true
    },{
      "name": "init03",
      "owner_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk",
      "active_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk",
      "is_lifetime_member": true
    },{
      "name": "init04",
      "owner_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk",
      "active_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk",
      "is_lifetime_member": true
    },{
      "name": "init05",
      "owner_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk",
      "active_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk",
      "is_lifetime_member": true
    },{
      "name": "init06",
      "owner_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk",
      "active_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk",
      "is_lifetime_member": true
    },{
      "name": "init07",
      "owner_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk",
      "active_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk",
      "is_lifetime_member": true
    },{
      "name": "init08",
      "owner_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk",
      "active_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk",
      "is_lifetime_member": true
    },{
      "name": "init09",
      "owner_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk",
      "active_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk",
      "is_lifetime_member": true
    },{
      "name": "init10",
      "owner_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk",
      "active_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk",
      "is_lifetime_member": true
    },{
      "name": "init11",
      "owner_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk",
      "active_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk",
      "is_lifetime_member": true
    },{
      "name": "init12",
      "owner_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk",
      "active_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk",
      "is_lifetime_member": true
    },{
      "name": "init13",
      "owner_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk",
      "active_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk",
      "is_lifetime_member": true
    },{
      "name": "init14",
      "owner_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk",
      "active_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk",
      "is_lifetime_member": true
    },{
      "name": "init15",
      "owner_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk",
      "active_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk",
      "is_lifetime_member": true
    },{
      "name": "init16",
      "owner_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk",
      "active_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk",
      "is_lifetime_member": true
    },{
      "name": "init17",
      "owner_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk",
      "active_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk",
      "is_lifetime_member": true
    },{
      "name": "init18",
      "owner_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk",
      "active_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk",
      "is_lifetime_member": true
    },{
      "name": "init19",
      "owner_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk",
      "active_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk",
      "is_lifetime_member": true
    },{
      "name": "init20",
      "owner_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk",
      "active_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk",
      "is_lifetime_member": true
    },{
      "name": "init21",
      "owner_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk",
      "active_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk",
      "is_lifetime_member": true
    },{
      "name": "init22",
      "owner_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk",
      "active_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk",
      "is_lifetime_member": true
    },{
      "name": "init23",
      "owner_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk",
      "active_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk",
      "is_lifetime_member": true
    },{
      "name": "init24",
      "owner_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk",
      "active_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk",
      "is_lifetime_member": true
    },{
      "name": "init25",
      "owner_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk",
      "active_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk",
      "is_lifetime_member": true
    },{
      "name": "init26",
      "owner_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk",
      "active_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk",
      "is_lifetime_member": true
    },{
      "name": "init27",
      "owner_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk",
      "active_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk",
      "is_lifetime_member": true
    },{
      "name": "init28",
      "owner_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk",
      "active_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk",
      "is_lifetime_member": true
    },{
      "name": "init29",
      "owner_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk",
      "active_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk",
      "is_lifetime_member": true
    },{
      "name": "init30",
      "owner_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk",
      "active_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk",
      "is_lifetime_member": true
    },{
      "name": "init31",
      "owner_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk",
      "active_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk",
      "is_lifetime_member": true
    },{
      "name": "init32",
      "owner_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk",
      "active_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk",
      "is_lifetime_member": true
    },{
      "name": "init33",
      "owner_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk",
      "active_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk",
      "is_lifetime_member": true
    },{
      "name": "init34",
      "owner_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk",
      "active_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk",
      "is_lifetime_member": true
    },{
      "name": "init35",
      "owner_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk",
      "active_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk",
      "is_lifetime_member": true
    },{
      "name": "init36",
      "owner_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk",
      "active_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk",
      "is_lifetime_member": true
    },{
      "name": "init37",
      "owner_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk",
      "active_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk",
      "is_lifetime_member": true
    },{
      "name": "init38",
      "owner_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk",
      "active_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk",
      "is_lifetime_member": true
    },{
      "name": "init39",
      "owner_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk",
      "active_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk",
      "is_lifetime_member": true
    },{
      "name": "init40",
      "owner_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk",
      "active_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk",
      "is_lifetime_member": true
    },{
      "name": "init41",
      "owner_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk",
      "active_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk",
      "is_lifetime_member": true
    },{
      "name": "init42",
      "owner_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk",
      "active_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk",
      "is_lifetime_member": true
    },{
      "name": "init43",
      "owner_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk",
      "active_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk",
      "is_lifetime_member": true
    },{
      "name": "init44",
      "owner_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk",
      "active_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk",
      "is_lifetime_member": true
    },{
      "name": "init45",
      "owner_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk",
      "active_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk",
      "is_lifetime_member": true
    },{
      "name": "init46",
      "owner_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk",
      "active_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk",
      "is_lifetime_member": true
    },{
      "name": "init47",
      "owner_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk",
      "active_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk",
      "is_lifetime_member": true
    },{
      "name": "init48",
      "owner_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk",
      "active_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk",
      "is_lifetime_member": true
    },{
      "name": "init49",
      "owner_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk",
      "active_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk",
      "is_lifetime_member": true
    },{
      "name": "init50",
      "owner_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk",
      "active_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk",
      "is_lifetime_member": true
    },{
      "name": "capricorn",
      "owner_key": "XCC6TMtfjBTNafqdtSgp4bie1W1QPsz9dnT1vrWzsJwEwNuabbXpR",
      "active_key": "XCC6TMtfjBTNafqdtSgp4bie1W1QPsz9dnT1vrWzsJwEwNuabbXpR",
      "is_lifetime_member": true
    }
  ],
  "initial_assets": [],
  "initial_balances": [{
      "owner": "XCC5p1VntUH2swxoq8cYnc63RJbYRHYgoHhD",
      "asset_symbol": "XCC",
      "amount": "1000000000000000"
    }
  ],
  "initial_vesting_balances": [],
  "initial_active_witnesses": 51,
  "initial_witness_candidates": [{
      "owner_name": "init00",
      "block_signing_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk"
    },{
      "owner_name": "init01",
      "block_signing_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk"
    },{
      "owner_name": "init02",
      "block_signing_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk"
    },{
      "owner_name": "init03",
      "block_signing_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk"
    },{
      "owner_name": "init04",
      "block_signing_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk"
    },{
      "owner_name": "init05",
      "block_signing_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk"
    },{
      "owner_name": "init06",
      "block_signing_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk"
    },{
      "owner_name": "init07",
      "block_signing_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk"
    },{
      "owner_name": "init08",
      "block_signing_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk"
    },{
      "owner_name": "init09",
      "block_signing_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk"
    },{
      "owner_name": "init10",
      "block_signing_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk"
    },{
      "owner_name": "init11",
      "block_signing_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk"
    },{
      "owner_name": "init12",
      "block_signing_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk"
    },{
      "owner_name": "init13",
      "block_signing_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk"
    },{
      "owner_name": "init14",
      "block_signing_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk"
    },{
      "owner_name": "init15",
      "block_signing_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk"
    },{
      "owner_name": "init16",
      "block_signing_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk"
    },{
      "owner_name": "init17",
      "block_signing_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk"
    },{
      "owner_name": "init18",
      "block_signing_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk"
    },{
      "owner_name": "init19",
      "block_signing_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk"
    },{
      "owner_name": "init20",
      "block_signing_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk"
    },{
      "owner_name": "init21",
      "block_signing_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk"
    },{
      "owner_name": "init22",
      "block_signing_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk"
    },{
      "owner_name": "init23",
      "block_signing_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk"
    },{
      "owner_name": "init24",
      "block_signing_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk"
    },{
      "owner_name": "init25",
      "block_signing_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk"
    },{
      "owner_name": "init26",
      "block_signing_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk"
    },{
      "owner_name": "init27",
      "block_signing_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk"
    },{
      "owner_name": "init28",
      "block_signing_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk"
    },{
      "owner_name": "init29",
      "block_signing_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk"
    },{
      "owner_name": "init30",
      "block_signing_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk"
    },{
      "owner_name": "init31",
      "block_signing_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk"
    },{
      "owner_name": "init32",
      "block_signing_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk"
    },{
      "owner_name": "init33",
      "block_signing_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk"
    },{
      "owner_name": "init34",
      "block_signing_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk"
    },{
      "owner_name": "init35",
      "block_signing_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk"
    },{
      "owner_name": "init36",
      "block_signing_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk"
    },{
      "owner_name": "init37",
      "block_signing_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk"
    },{
      "owner_name": "init38",
      "block_signing_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk"
    },{
      "owner_name": "init39",
      "block_signing_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk"
    },{
      "owner_name": "init40",
      "block_signing_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk"
    },{
      "owner_name": "init41",
      "block_signing_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk"
    },{
      "owner_name": "init42",
      "block_signing_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk"
    },{
      "owner_name": "init43",
      "block_signing_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk"
    },{
      "owner_name": "init44",
      "block_signing_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk"
    },{
      "owner_name": "init45",
      "block_signing_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk"
    },{
      "owner_name": "init46",
      "block_signing_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk"
    },{
      "owner_name": "init47",
      "block_signing_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk"
    },{
      "owner_name": "init48",
      "block_signing_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk"
    },{
      "owner_name": "init49",
      "block_signing_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk"
    },{
      "owner_name": "init50",
      "block_signing_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk"
    }
  ],
  "initial_committee_candidates": [{
      "owner_name": "init00"
    },{
      "owner_name": "init01"
    },{
      "owner_name": "init02"
    },{
      "owner_name": "init03"
    },{
      "owner_name": "init04"
    },{
      "owner_name": "init05"
    },{
      "owner_name": "init06"
    },{
      "owner_name": "init07"
    },{
      "owner_name": "init08"
    },{
      "owner_name": "init09"
    },{
      "owner_name": "init10"
    },{
      "owner_name": "init11"
    },{
      "owner_name": "init12"
    },{
      "owner_name": "init13"
    },{
      "owner_name": "init14"
    },{
      "owner_name": "init15"
    },{
      "owner_name": "init16"
    },{
      "owner_name": "init17"
    },{
      "owner_name": "init18"
    },{
      "owner_name": "init19"
    },{
      "owner_name": "init20"
    },{
      "owner_name": "init21"
    },{
      "owner_name": "init22"
    },{
      "owner_name": "init23"
    },{
      "owner_name": "init24"
    },{
      "owner_name": "init25"
    },{
      "owner_name": "init26"
    },{
      "owner_name": "init27"
    },{
      "owner_name": "init28"
    },{
      "owner_name": "init29"
    },{
      "owner_name": "init30"
    },{
      "owner_name": "init31"
    },{
      "owner_name": "init32"
    },{
      "owner_name": "init33"
    },{
      "owner_name": "init34"
    },{
      "owner_name": "init35"
    },{
      "owner_name": "init36"
    },{
      "owner_name": "init37"
    },{
      "owner_name": "init38"
    },{
      "owner_name": "init39"
    },{
      "owner_name": "init40"
    },{
      "owner_name": "init41"
    },{
      "owner_name": "init42"
    },{
      "owner_name": "init43"
    },{
      "owner_name": "init44"
    },{
      "owner_name": "init45"
    },{
      "owner_name": "init46"
    },{
      "owner_name": "init47"
    },{
      "owner_name": "init48"
    },{
      "owner_name": "init49"
    },{
      "owner_name": "init50"
    }
  ],
  "initial_worker_candidates": [],
  "initial_chain_id": "aa34045518f1469a28fa4578240d5f039afa9959c0b95ce3b39674efa691fb21",
  "immutable_parameters": {
    "min_committee_member_count": 51,
    "min_witness_count": 51,
    "num_special_accounts": 0,
    "num_special_assets": 0
  }
}

genesis.json (after)
{
  "initial_timestamp": "2017-06-29T17:18:20",
  "max_core_supply": "1000000000000000",
  "initial_parameters": {
    "current_fees": {
      "parameters": [[
          0,{
            "fee": 20000,
            "price_per_kbyte": 10000
          }
        ],[
          1,{
            "fee": 5000
          }
        ],[
          2,{
            "fee": 0
          }
        ],[
          3,{
            "fee": 20000
          }
        ],[
          4,{}
        ],[
          5,{
            "basic_fee": 5000,
            "premium_fee": 2000000,
            "price_per_kbyte": 1000
          }
        ],[
          6,{
            "fee": 20000,
            "price_per_kbyte": 1000
          }
        ],[
          7,{
            "fee": 3000
          }
        ],[
          8,{
            "membership_annual_fee": 2000000,
            "membership_lifetime_fee": 10000000
          }
        ],[
          9,{
            "fee": 500000
          }
        ],[
          10,{
            "symbol3": "500000000",
            "symbol4": "300000000",
            "long_symbol": 5000000,
            "price_per_kbyte": 1
          }
        ],[
          11,{
            "fee": 500000,
            "price_per_kbyte": 1
          }
        ],[
          12,{
            "fee": 500000
          }
        ],[
          13,{
            "fee": 500000
          }
        ],[
          14,{
            "fee": 20000,
            "price_per_kbyte": 1000
          }
        ],[
          15,{
            "fee": 20000
          }
        ],[
          16,{
            "fee": 1000
          }
        ],[
          17,{
            "fee": 100000
          }
        ],[
          18,{
            "fee": 500000
          }
        ],[
          19,{
            "fee": 1000
          }
        ],[
          20,{
            "fee": 5000000
          }
        ],[
          21,{
            "fee": 20000
          }
        ],[
          22,{
            "fee": 20000,
            "price_per_kbyte": 1
          }
        ],[
          23,{
            "fee": 20000,
            "price_per_kbyte": 1
          }
        ],[
          24,{
            "fee": 1000
          }
        ],[
          25,{
            "fee": 1000
          }
        ],[
          26,{
            "fee": 1000
          }
        ],[
          27,{
            "fee": 20000,
            "price_per_kbyte": 1
          }
        ],[
          28,{
            "fee": 0
          }
        ],[
          29,{
            "fee": 5000000
          }
        ],[
          30,{
            "fee": 20000
          }
        ],[
          31,{
            "fee": 1000
          }
        ],[
          32,{
            "fee": 1000
          }
        ],[
          33,{
            "fee": 20000
          }
        ],[
          34,{
            "fee": 5000000
          }
        ],[
          35,{
            "fee": 1000,
            "price_per_kbyte": 1
          }
        ],[
          36,{
            "fee": 1000
          }
        ],[
          37,{}
        ],[
          38,{
            "fee": 20000,
            "price_per_kbyte": 1
          }
        ],[
          39,{
            "fee": 5000,
            "price_per_output": 5000
          }
        ],[
          40,{
            "fee": 5000,
            "price_per_output": 5000
          }
        ],[
          41,{
            "fee": 5000
          }
        ],[
          42,{}
        ],[
          43,{
            "fee": 20000
          }
        ],[
          44,{}
        ]
      ],
      "scale": 10000
    },
    "block_interval": 3,
    "maintenance_interval": 7200,
    "maintenance_skip_slots": 5,
    "committee_proposal_review_period": 1209600,
    "maximum_transaction_size": 2048,
    "maximum_block_size": 2048000000,
    "maximum_time_until_expiration": 86400,
    "maximum_proposal_lifetime": 2419200,
    "maximum_asset_whitelist_authorities": 10,
    "maximum_asset_feed_publishers": 10,
    "maximum_witness_count": 1001,
    "maximum_committee_count": 1001,
    "maximum_authority_membership": 10,
    "reserve_percent_of_fee": 2000,
    "network_percent_of_fee": 2000,
    "lifetime_referrer_percent_of_fee": 3000,
    "cashback_vesting_period_seconds": 31536000,
    "cashback_vesting_threshold": 10000000,
    "count_non_member_votes": true,
    "allow_non_member_whitelists": false,
    "witness_pay_per_block": 100000,
    "worker_budget_per_day": "5000000000",
    "max_predicate_opcode": 1,
    "fee_liquidation_threshold": 10000000,
    "accounts_per_fee_scale": 1000,
    "account_fee_scale_bitshifts": 4,
    "max_authority_depth": 2,
    "extensions": []
  },
  "initial_accounts": [{
      "name": "init00",
      "owner_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk",
      "active_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk",
      "is_lifetime_member": true
    },{
      "name": "init01",
      "owner_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk",
      "active_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk",
      "is_lifetime_member": true
    },{
      "name": "init02",
      "owner_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk",
      "active_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk",
      "is_lifetime_member": true
    },{
      "name": "init03",
      "owner_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk",
      "active_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk",
      "is_lifetime_member": true
    },{
      "name": "init04",
      "owner_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk",
      "active_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk",
      "is_lifetime_member": true
    },{
      "name": "init05",
      "owner_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk",
      "active_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk",
      "is_lifetime_member": true
    },{
      "name": "init06",
      "owner_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk",
      "active_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk",
      "is_lifetime_member": true
    },{
      "name": "init07",
      "owner_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk",
      "active_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk",
      "is_lifetime_member": true
    },{
      "name": "init08",
      "owner_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk",
      "active_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk",
      "is_lifetime_member": true
    },{
      "name": "init09",
      "owner_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk",
      "active_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk",
      "is_lifetime_member": true
    },{
      "name": "init10",
      "owner_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk",
      "active_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk",
      "is_lifetime_member": true
    },{
      "name": "init11",
      "owner_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk",
      "active_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk",
      "is_lifetime_member": true
    },{
      "name": "init12",
      "owner_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk",
      "active_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk",
      "is_lifetime_member": true
    },{
      "name": "init13",
      "owner_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk",
      "active_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk",
      "is_lifetime_member": true
    },{
      "name": "init14",
      "owner_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk",
      "active_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk",
      "is_lifetime_member": true
    },{
      "name": "init15",
      "owner_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk",
      "active_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk",
      "is_lifetime_member": true
    },{
      "name": "init16",
      "owner_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk",
      "active_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk",
      "is_lifetime_member": true
    },{
      "name": "init17",
      "owner_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk",
      "active_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk",
      "is_lifetime_member": true
    },{
      "name": "init18",
      "owner_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk",
      "active_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk",
      "is_lifetime_member": true
    },{
      "name": "init19",
      "owner_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk",
      "active_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk",
      "is_lifetime_member": true
    },{
      "name": "init20",
      "owner_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk",
      "active_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk",
      "is_lifetime_member": true
    },{
      "name": "init21",
      "owner_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk",
      "active_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk",
      "is_lifetime_member": true
    },{
      "name": "init22",
      "owner_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk",
      "active_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk",
      "is_lifetime_member": true
    },{
      "name": "init23",
      "owner_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk",
      "active_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk",
      "is_lifetime_member": true
    },{
      "name": "init24",
      "owner_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk",
      "active_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk",
      "is_lifetime_member": true
    },{
      "name": "init25",
      "owner_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk",
      "active_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk",
      "is_lifetime_member": true
    },{
      "name": "init26",
      "owner_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk",
      "active_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk",
      "is_lifetime_member": true
    },{
      "name": "init27",
      "owner_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk",
      "active_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk",
      "is_lifetime_member": true
    },{
      "name": "init28",
      "owner_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk",
      "active_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk",
      "is_lifetime_member": true
    },{
      "name": "init29",
      "owner_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk",
      "active_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk",
      "is_lifetime_member": true
    },{
      "name": "init30",
      "owner_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk",
      "active_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk",
      "is_lifetime_member": true
    },{
      "name": "init31",
      "owner_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk",
      "active_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk",
      "is_lifetime_member": true
    },{
      "name": "init32",
      "owner_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk",
      "active_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk",
      "is_lifetime_member": true
    },{
      "name": "init33",
      "owner_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk",
      "active_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk",
      "is_lifetime_member": true
    },{
      "name": "init34",
      "owner_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk",
      "active_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk",
      "is_lifetime_member": true
    },{
      "name": "init35",
      "owner_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk",
      "active_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk",
      "is_lifetime_member": true
    },{
      "name": "init36",
      "owner_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk",
      "active_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk",
      "is_lifetime_member": true
    },{
      "name": "init37",
      "owner_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk",
      "active_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk",
      "is_lifetime_member": true
    },{
      "name": "init38",
      "owner_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk",
      "active_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk",
      "is_lifetime_member": true
    },{
      "name": "init39",
      "owner_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk",
      "active_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk",
      "is_lifetime_member": true
    },{
      "name": "init40",
      "owner_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk",
      "active_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk",
      "is_lifetime_member": true
    },{
      "name": "init41",
      "owner_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk",
      "active_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk",
      "is_lifetime_member": true
    },{
      "name": "init42",
      "owner_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk",
      "active_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk",
      "is_lifetime_member": true
    },{
      "name": "init43",
      "owner_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk",
      "active_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk",
      "is_lifetime_member": true
    },{
      "name": "init44",
      "owner_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk",
      "active_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk",
      "is_lifetime_member": true
    },{
      "name": "init45",
      "owner_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk",
      "active_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk",
      "is_lifetime_member": true
    },{
      "name": "init46",
      "owner_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk",
      "active_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk",
      "is_lifetime_member": true
    },{
      "name": "init47",
      "owner_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk",
      "active_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk",
      "is_lifetime_member": true
    },{
      "name": "init48",
      "owner_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk",
      "active_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk",
      "is_lifetime_member": true
    },{
      "name": "init49",
      "owner_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk",
      "active_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk",
      "is_lifetime_member": true
    },{
      "name": "init50",
      "owner_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk",
      "active_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk",
      "is_lifetime_member": true
    },{
      "name": "capricorn",
      "owner_key": "XCC6TMtfjBTNafqdtSgp4bie1W1QPsz9dnT1vrWzsJwEwNuabbXpR",
      "active_key": "XCC6TMtfjBTNafqdtSgp4bie1W1QPsz9dnT1vrWzsJwEwNuabbXpR",
      "is_lifetime_member": true
    }
  ],
  "initial_assets": [],
  "initial_balances": [{
      "owner": "XCC5p1VntUH2swxoq8cYnc63RJbYRHYgoHhD",
      "asset_symbol": "XCC",
      "amount": "800000000000000"
    }
  ],
  "initial_vesting_balances": [],
  "initial_active_witnesses": 51,
  "initial_witness_candidates": [{
      "owner_name": "init00",
      "block_signing_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk"
    },{
      "owner_name": "init01",
      "block_signing_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk"
    },{
      "owner_name": "init02",
      "block_signing_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk"
    },{
      "owner_name": "init03",
      "block_signing_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk"
    },{
      "owner_name": "init04",
      "block_signing_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk"
    },{
      "owner_name": "init05",
      "block_signing_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk"
    },{
      "owner_name": "init06",
      "block_signing_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk"
    },{
      "owner_name": "init07",
      "block_signing_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk"
    },{
      "owner_name": "init08",
      "block_signing_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk"
    },{
      "owner_name": "init09",
      "block_signing_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk"
    },{
      "owner_name": "init10",
      "block_signing_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk"
    },{
      "owner_name": "init11",
      "block_signing_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk"
    },{
      "owner_name": "init12",
      "block_signing_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk"
    },{
      "owner_name": "init13",
      "block_signing_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk"
    },{
      "owner_name": "init14",
      "block_signing_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk"
    },{
      "owner_name": "init15",
      "block_signing_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk"
    },{
      "owner_name": "init16",
      "block_signing_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk"
    },{
      "owner_name": "init17",
      "block_signing_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk"
    },{
      "owner_name": "init18",
      "block_signing_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk"
    },{
      "owner_name": "init19",
      "block_signing_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk"
    },{
      "owner_name": "init20",
      "block_signing_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk"
    },{
      "owner_name": "init21",
      "block_signing_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk"
    },{
      "owner_name": "init22",
      "block_signing_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk"
    },{
      "owner_name": "init23",
      "block_signing_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk"
    },{
      "owner_name": "init24",
      "block_signing_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk"
    },{
      "owner_name": "init25",
      "block_signing_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk"
    },{
      "owner_name": "init26",
      "block_signing_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk"
    },{
      "owner_name": "init27",
      "block_signing_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk"
    },{
      "owner_name": "init28",
      "block_signing_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk"
    },{
      "owner_name": "init29",
      "block_signing_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk"
    },{
      "owner_name": "init30",
      "block_signing_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk"
    },{
      "owner_name": "init31",
      "block_signing_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk"
    },{
      "owner_name": "init32",
      "block_signing_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk"
    },{
      "owner_name": "init33",
      "block_signing_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk"
    },{
      "owner_name": "init34",
      "block_signing_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk"
    },{
      "owner_name": "init35",
      "block_signing_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk"
    },{
      "owner_name": "init36",
      "block_signing_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk"
    },{
      "owner_name": "init37",
      "block_signing_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk"
    },{
      "owner_name": "init38",
      "block_signing_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk"
    },{
      "owner_name": "init39",
      "block_signing_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk"
    },{
      "owner_name": "init40",
      "block_signing_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk"
    },{
      "owner_name": "init41",
      "block_signing_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk"
    },{
      "owner_name": "init42",
      "block_signing_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk"
    },{
      "owner_name": "init43",
      "block_signing_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk"
    },{
      "owner_name": "init44",
      "block_signing_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk"
    },{
      "owner_name": "init45",
      "block_signing_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk"
    },{
      "owner_name": "init46",
      "block_signing_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk"
    },{
      "owner_name": "init47",
      "block_signing_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk"
    },{
      "owner_name": "init48",
      "block_signing_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk"
    },{
      "owner_name": "init49",
      "block_signing_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk"
    },{
      "owner_name": "init50",
      "block_signing_key": "XCC6ULPJCaHzVvAZDnbvh7fDa21i2cf1vdCuCqmq7w1qMn3nwwqzk"
    }
  ],
  "initial_committee_candidates": [{
      "owner_name": "init00"
    },{
      "owner_name": "init01"
    },{
      "owner_name": "init02"
    },{
      "owner_name": "init03"
    },{
      "owner_name": "init04"
    },{
      "owner_name": "init05"
    },{
      "owner_name": "init06"
    },{
      "owner_name": "init07"
    },{
      "owner_name": "init08"
    },{
      "owner_name": "init09"
    },{
      "owner_name": "init10"
    },{
      "owner_name": "init11"
    },{
      "owner_name": "init12"
    },{
      "owner_name": "init13"
    },{
      "owner_name": "init14"
    },{
      "owner_name": "init15"
    },{
      "owner_name": "init16"
    },{
      "owner_name": "init17"
    },{
      "owner_name": "init18"
    },{
      "owner_name": "init19"
    },{
      "owner_name": "init20"
    },{
      "owner_name": "init21"
    },{
      "owner_name": "init22"
    },{
      "owner_name": "init23"
    },{
      "owner_name": "init24"
    },{
      "owner_name": "init25"
    },{
      "owner_name": "init26"
    },{
      "owner_name": "init27"
    },{
      "owner_name": "init28"
    },{
      "owner_name": "init29"
    },{
      "owner_name": "init30"
    },{
      "owner_name": "init31"
    },{
      "owner_name": "init32"
    },{
      "owner_name": "init33"
    },{
      "owner_name": "init34"
    },{
      "owner_name": "init35"
    },{
      "owner_name": "init36"
    },{
      "owner_name": "init37"
    },{
      "owner_name": "init38"
    },{
      "owner_name": "init39"
    },{
      "owner_name": "init40"
    },{
      "owner_name": "init41"
    },{
      "owner_name": "init42"
    },{
      "owner_name": "init43"
    },{
      "owner_name": "init44"
    },{
      "owner_name": "init45"
    },{
      "owner_name": "init46"
    },{
      "owner_name": "init47"
    },{
      "owner_name": "init48"
    },{
      "owner_name": "init49"
    },{
      "owner_name": "init50"
    }
  ],
  "initial_worker_candidates": [],
  "initial_chain_id": "aa34045518f1469a28fa4578240d5f039afa9959c0b95ce3b39674efa691fb21",
  "immutable_parameters": {
    "min_committee_member_count": 51,
    "min_witness_count": 51,
    "num_special_accounts": 0,
    "num_special_assets": 0
  }
}

genesis.json (diff)
@@ -5,12 +5,12 @@
     "current_fees": {
       "parameters": [[
           0,{
-            "fee": 2000000,
-            "price_per_kbyte": 1000000
+            "fee": 20000,
+            "price_per_kbyte": 10000
           }
         ],[
           1,{
-            "fee": 500000
+            "fee": 5000
           }
         ],[
           2,{
@@ -18,113 +18,113 @@
           }
         ],[
           3,{
-            "fee": 2000000
+            "fee": 20000
           }
         ],[
           4,{}
         ],[
           5,{
-            "basic_fee": 500000,
-            "premium_fee": 200000000,
-            "price_per_kbyte": 100000
+            "basic_fee": 5000,
+            "premium_fee": 2000000,
+            "price_per_kbyte": 1000
           }
         ],[
           6,{
-            "fee": 2000000,
-            "price_per_kbyte": 100000
+            "fee": 20000,
+            "price_per_kbyte": 1000
           }
         ],[
           7,{
-            "fee": 300000
+            "fee": 3000
           }
         ],[
           8,{
-            "membership_annual_fee": 200000000,
-            "membership_lifetime_fee": 1000000000
+            "membership_annual_fee": 2000000,
+            "membership_lifetime_fee": 10000000
           }
         ],[
           9,{
-            "fee": 50000000
+            "fee": 500000
           }
         ],[
           10,{
-            "symbol3": "50000000000",
-            "symbol4": "30000000000",
-            "long_symbol": 500000000,
-            "price_per_kbyte": 10
+            "symbol3": "500000000",
+            "symbol4": "300000000",
+            "long_symbol": 5000000,
+            "price_per_kbyte": 1
           }
         ],[
           11,{
-            "fee": 50000000,
-            "price_per_kbyte": 10
+            "fee": 500000,
+            "price_per_kbyte": 1
           }
         ],[
           12,{
-            "fee": 50000000
+            "fee": 500000
           }
         ],[
           13,{
-            "fee": 50000000
+            "fee": 500000
           }
         ],[
           14,{
-            "fee": 2000000,
-            "price_per_kbyte": 100000
+            "fee": 20000,
+            "price_per_kbyte": 1000
           }
         ],[
           15,{
-            "fee": 2000000
+            "fee": 20000
           }
         ],[
           16,{
-            "fee": 100000
+            "fee": 1000
           }
         ],[
           17,{
-            "fee": 10000000
+            "fee": 100000
           }
         ],[
           18,{
-            "fee": 50000000
+            "fee": 500000
           }
         ],[
           19,{
-            "fee": 100000
+            "fee": 1000
           }
         ],[
           20,{
-            "fee": 500000000
+            "fee": 5000000
           }
         ],[
           21,{
-            "fee": 2000000
+            "fee": 20000
           }
         ],[
           22,{
-            "fee": 2000000,
-            "price_per_kbyte": 10
+            "fee": 20000,
+            "price_per_kbyte": 1
           }
         ],[
           23,{
-            "fee": 2000000,
-            "price_per_kbyte": 10
+            "fee": 20000,
+            "price_per_kbyte": 1
           }
         ],[
           24,{
-            "fee": 100000
+            "fee": 1000
           }
         ],[
           25,{
-            "fee": 100000
+            "fee": 1000
           }
         ],[
           26,{
-            "fee": 100000
+            "fee": 1000
           }
         ],[
           27,{
-            "fee": 2000000,
-            "price_per_kbyte": 10
+            "fee": 20000,
+            "price_per_kbyte": 1
           }
         ],[
           28,{
@@ -132,63 +132,63 @@
           }
         ],[
           29,{
-            "fee": 500000000
+            "fee": 5000000
           }
         ],[
           30,{
-            "fee": 2000000
+            "fee": 20000
           }
         ],[
           31,{
-            "fee": 100000
+            "fee": 1000
           }
         ],[
           32,{
-            "fee": 100000
+            "fee": 1000
           }
         ],[
           33,{
-            "fee": 2000000
+            "fee": 20000
           }
         ],[
           34,{
-            "fee": 500000000
+            "fee": 5000000
           }
         ],[
           35,{
-            "fee": 100000,
-            "price_per_kbyte": 10
+            "fee": 1000,
+            "price_per_kbyte": 1
           }
         ],[
           36,{
-            "fee": 100000
+            "fee": 1000
           }
         ],[
           37,{}
         ],[
           38,{
-            "fee": 2000000,
-            "price_per_kbyte": 10
+            "fee": 20000,
+            "price_per_kbyte": 1
           }
         ],[
           39,{
-            "fee": 500000,
-            "price_per_output": 500000
+            "fee": 5000,
+            "price_per_output": 5000
           }
         ],[
           40,{
-            "fee": 500000,
-            "price_per_output": 500000
+            "fee": 5000,
+            "price_per_output": 5000
           }
         ],[
           41,{
-            "fee": 500000
+            "fee": 5000
           }
         ],[
           42,{}
         ],[
           43,{
-            "fee": 2000000
+            "fee": 20000
           }
         ],[
           44,{}
@@ -196,9 +196,9 @@
       ],
       "scale": 10000
     },
-    "block_interval": 5,
-    "maintenance_interval": 86400,
-    "maintenance_skip_slots": 3,
+    "block_interval": 3,
+    "maintenance_interval": 7200,
+    "maintenance_skip_slots": 5,
     "committee_proposal_review_period": 1209600,
     "maximum_transaction_size": 2048,
     "maximum_block_size": 2048000000,
@@ -216,8 +216,8 @@
     "cashback_vesting_threshold": 10000000,
     "count_non_member_votes": true,
     "allow_non_member_whitelists": false,
-    "witness_pay_per_block": 1000000,
-    "worker_budget_per_day": "50000000000",
+    "witness_pay_per_block": 100000,
+    "worker_budget_per_day": "5000000000",
     "max_predicate_opcode": 1,
     "fee_liquidation_threshold": 10000000,
     "accounts_per_fee_scale": 1000,
@@ -491,7 +491,7 @@
   "initial_balances": [{
       "owner": "XCC5p1VntUH2swxoq8cYnc63RJbYRHYgoHhD",
       "asset_symbol": "XCC",
-      "amount": "1000000000000000"
+      "amount": "800000000000000"
     }
   ],
   "initial_vesting_balances": [],
